// forms

.edit-form-div
  width: calc(100% - 300px)

  position: relative
  display: flex
  align-items: center
  justify-content: center


  .form
    width: 600px

    input, label
      display: block

    label
      padding-bottom: 20px

    input
      width: 100%
      height: 40px
      border-radius: 40px
      padding: 5px 20px
      font-size: 18px
      outline: none
      border: 1px solid #333333
      transition: all 0.3s ease-in-out


    input[type='submit']
      cursor: pointer

    input[type='file']
      border: none

    p
      padding: 20px
      margin-bottom: 20px
      width: 600px

      input[type='checkbox']
        display: none

      label[for='profile_picture-clear_id']
        display: none
