.book
  position: absolute
  left: 10%
  width: 80%
  display: grid
  grid-template-rows: 1fr 1fr
  grid-template-columns: auto 1fr

  .book-image
    background-color: #D8BA75
    grid-row-start: 1
    grid-column-start: 1

    grid-row-end: 2
    grid-column-end: 2

    display: flex
    align-items: center


  .top-info
    background-color: #A6BAFF
    grid-row-start: 1
    grid-column-start: 2

    grid-row-end: 2
    grid-column-end: 3

    display: flex
    flex-direction: column
    justify-content: center

    p
      padding: 20px

  .additional-info
    background-color: #BFD5FC
    grid-row-start: 2
    grid-column-start: 1

    grid-row-end: 3
    grid-column-end: 3

    p
      padding: 20px

