
// form

.create-form
  width: calc(100% - 300px)

  position: relative
  display: flex
  align-items: center
  justify-content: center

  form
    textarea
      outline: none
      resize: none
      width: 600px
      height: 100px
      font-size: 1.1em
      font-weight: 500
      border: solid 2px grey
      border-radius: 10px
      font-family: 'Montserrat', sans-serif
      transition: all 0.3s ease-in-out


    textarea:focus
      border: solid 2px cornflowerblue

    input[type='submit']
      float: right
      background-color: #ffffff
      font-family: 'Montserrat', sans-serif
      height: 40px
      width: 70px
      border: solid 2px cornflowerblue
      border-radius: 10px
      cursor: pointer
      transition: all 0.3s ease-in
      font-weight: bold


    input[type='submit']:hover
      box-shadow: 0 4px 10px 2px cornflowerblue


    label
      display: none


// activity stream

.post-list
  width: calc(100% - 300px)
  position: relative
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column


  .post-card
    width: 600px
    height: auto
    margin-bottom: 10px
    margin-top: 10px
    padding: 20px
    border-top: 1px solid black


    .profile-link
      padding-bottom: 10px
      text-decoration: none
      font-weight: bolder
      color: black

    .text
      margin-top: 30px

  .under-text
    margin-top: 30px
    font-size: 1.2em

    span
      cursor: pointer

  .link
    display: flex
    align-items: center
    justify-content: left
    flex-direction: row


    .profile-picture
      position: relative
      width: 40px
      height: 40px
      border-radius: 50%
      overflow: hidden
      margin-right: 10px

      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

  .like
    text-decoration: none
    color: black

  .liked
    color: red

  .comment
    text-decoration: none
    color: black

  .pagination
    margin: 40px

    a
      text-decoration: underline
      color: black
      transition: all 0.2s

    a:hover
      color: cornflowerblue
      font-weight: bold