body
  background-image: url("/media/layered-waves-haikei.svg")
  background-size: cover
  color: #ffffff
  font-size: 24px
  font-family: 'Montserrat', sans-serif

.wrapper
  display: flex
  flex-direction: column
  align-items: center

.site-info
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 40px



.login-info
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 40px

  p
    padding: 18px

    a
      color: #ffffff
      transition: all 0.5s

    a:hover
      font-size: 28px

