//post

.post-div
  width: calc(100% - 300px)
  position: relative
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column


  .post-card
    width: 600px
    height: auto
    margin-bottom: 10px
    margin-top: 10px
    padding: 20px
    border-top: 1px solid black
    border-bottom: 1px solid black

    .profile-link
      padding-bottom: 10px
      text-decoration: none
      font-weight: bolder
      color: black

    .text
      margin-top: 30px

  .under-text
    margin-top: 30px
    font-size: 1.2em

  .link
    display: flex
    align-items: center
    justify-content: left
    flex-direction: row


    .profile-picture
      position: relative
      width: 40px
      height: 40px
      border-radius: 50%
      overflow: hidden
      margin-right: 10px

      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

  .like
    text-decoration: none
    color: black

  .liked
    color: red

  .comment
    text-decoration: none
    color: black


// comment form

.create-comment
  width: calc(100% - 300px)

  position: relative
  display: flex
  align-items: center
  justify-content: center


  .fa-comment
    font-size: 30px
    align-self: flex-start
    padding: 10px

  form

    input[type='text']
      outline: none
      width: 550px
      height: 50px
      font-size: 1em
      font-weight: 500
      border: solid 2px grey
      border-radius: 10px
      font-family: 'Montserrat', sans-serif
      transition: all 0.3s ease-in-out


    input[type='text']:hover
      border: solid 2px cornflowerblue


    input[type='submit']
      float: right
      background-color: #ffffff
      font-family: 'Montserrat', sans-serif
      height: 50px
      width: 60px
      border: solid 2px cornflowerblue
      border-radius: 10px
      cursor: pointer
      transition: all 0.3s ease-in
      font-weight: bold
      margin-top: 5px
      margin-bottom: 30px


    input[type='submit']:hover
      box-shadow: 0 4px 10px 2px cornflowerblue


    label
      display: none


// comments

.comments
  width: calc(100% - 300px)

  position: relative
  display: flex
  flex-direction: column-reverse
  align-items: center


  .comment
    width: 600px
    height: auto
    margin-bottom: 10px
    margin-top: 10px
    padding: 20px
    border-top: 1px solid black

    .delete-comment
      margin-left: auto

    .comment-link
      padding-bottom: 10px
      text-decoration: none
      font-weight: bolder
      color: black

  .topbar
    display: flex
    align-items: flex-start
    justify-content: left
    flex-direction: row


  .link
    display: flex
    justify-content: left
    flex-direction: row
    align-items: center

    .profile-picture
      position: relative
      width: 40px
      height: 40px
      border-radius: 50%
      overflow: hidden
      margin-right: 10px

      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

  p
    margin-top: 20px

  .delete-comment

    a
      color: black
      text-decoration: none
      font-size: 20px
