// top bar

.search-options
  width: calc(100% - 300px)

  position: relative
  display: flex
  align-items: center
  justify-content: center

  margin-bottom: 20px
  margin-top: 30px

  a
    text-decoration: none
    color: black

    .option
      padding: 30px
      font-size: 1.2em
      margin-right: 60px
      border-radius: 40px
      border: solid 2px cornflowerblue


// books
.books-list
  width: 100%

  position: relative
  display: flex
  justify-content: space-evenly
  flex-direction: row
  flex-wrap: wrap

  margin-top: 50px

  .book-card
    width: 50%
    display: flex
    justify-content: center

    border-bottom: 1px solid black
    padding: 50px
    text-decoration: none
    color: black
    font-weight: bold
    transition: all 0.3s

    .book-link
      height: 100%
      width: 100%
      text-align: center
      margin-bottom: 30px

  .book-card:hover
    background-color: rgba(100, 149, 237, 0.3)


.pages
  text-align: center
  display: flex
  justify-content: center
  padding: 10px

  a
    display: flex
    justify-content: center
    text-decoration: none
    color: black
    font-weight: bold
    height: 70px
    width: 150px
    margin: 15px


  .nav-button
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%


    border: 2px solid cornflowerblue
    border-radius: 20px
    transition: all 0.3s


  .nav-button:hover
    background-color: rgba(100, 149, 237, 0.3)


.display-none
  display: none